body {
  margin: 0;
}

.cointainer-grid {
  display: grid;
  grid-template-rows: 100px 150px;
  grid-template-columns: 150px 200px 300px;
  grid-gap: 10px 20px;
}

.grid-item {
  padding: 1em;
  color: white;
}

.grid-item-1 {
  display: flex;
  grid-row: 1 / 3;
  grid-column: 1 / -1;
  background: red;
}

.grid-item-1 p {
  margin: auto;
}

.grid-item-2 {
  grid-column: 2 / 4;
  background: salmon;
}

.grid-item-3 {
  grid-row: 2 / 4;
  grid-column: 1 / 2;
  color: black;
  background: yellow;
}

.grid-item-4 {
  padding: 3em;
  background: orange;
}

.grid-item-5 {
  justify-self: flex-start;
  background: blue;
}

.grid-item-6 {
  align-self: flex-end;
  background: green;
}
