<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" type="image/webp" href="img/icon.webp" />
<!-- 
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap"
      rel="stylesheet"
      media="print"
      onload="this.media='all'"
    /> -->
    <link rel="preload" href="assets/fonts/subset-Poppins-Black.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="assets/fonts/subset-Poppins-Medium.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="assets/fonts/subset-Poppins-ExtraBold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="assets/fonts/subset-Poppins-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="assets/fonts/subset-Poppins-ExtraLight.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="assets/fonts/subset-Poppins-Light.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="assets/fonts/subset-Poppins-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="assets/fonts/subset-Poppins-SemiBold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="assets/fonts/subset-Poppins-Thin.woff2" as="font" type="font/woff2" crossorigin>

    <script defer src="script.js"></script>
    <!-- <link rel="stylesheet" href="style.css" media="print" onload="this.media='all'"/> -->
    <title>Bankist | When Banking meets Minimalist</title>
    <style>
    @font-face {
    font-family: 'Poppins';
    src: url('assets/fonts/subset-Poppins-Black.woff2') format('woff2');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'Poppins';
    src: url('assets/fonts/subset-Poppins-Medium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('assets/fonts/subset-Poppins-ExtraBold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'Poppins';
    src: url('assets/fonts/subset-Poppins-Bold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'Poppins';
    src: url('assets/fonts/subset-Poppins-ExtraLight.woff2') format('woff2');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'Poppins';
    src: url('assets/fonts/subset-Poppins-Light.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'Poppins';
    src: url('assets/fonts/subset-Poppins-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}





@font-face {
    font-family: 'Poppins';
    src: url('assets/fonts/subset-Poppins-SemiBold.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('assets/fonts/subset-Poppins-Thin.woff2') format('woff2');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}


    :root {
      --color-primary: #5ec576;
      --color-secondary: #ffcb03;
      --color-tertiary: #ff585f;
      --color-primary-darker: #4bbb7d;
      --color-secondary-darker: #fb0;
      --color-tertiary-darker: #fd424b;
      --color-primary-opacity: #5ec5763a;
      --color-secondary-opacity: #ffcd0331;
      --color-tertiary-opacity: #ff58602d;
      --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
      --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }
    
    html {
      font-size: 62.5%;
      box-sizing: border-box;
    }
    
    body {
      background-color: #f3f3f3;
      color: #444;
      font-weight: 300;
      font-family: 'Poppins', sans-serif;
      line-height: 1.9;
    }
    
    /* GENERAL ELEMENTS */
    .section {
      padding: 15rem 3rem;
      border-top: 1px solid #ddd;
      transition: transform 1s, opacity 1s;
    }
    
    .section--hidden {
      transform: translateY(8rem);
      opacity: 0;
    }
    
    .section__title {
      max-width: 80rem;
      margin: 0 auto 8rem;
    }
    
    .section__description {
      margin-bottom: 1rem;
      color: var(--color-primary);
      font-weight: 600;
      font-size: 1.8rem;
      text-transform: uppercase;
    }
    
    .section__header {
      font-weight: 500;
      font-size: 4rem;
      line-height: 1.3;
    }
    
    .btn {
      display: inline-block;
      padding: 1.25rem 4.5rem;
      border: none;
      border-radius: 10rem;
      background-color: var(--color-primary);
      font-weight: 500;
      font-size: 1.6rem;
      font-family: inherit;
      cursor: pointer;
      transition: all 0.3s;
    }
    
    .btn:hover {
      background-color: var(--color-primary-darker);
    }
    
    .btn--text {
      display: inline-block;
      padding-bottom: 2px;
      border: none;
      border-bottom: 1px solid currentColor;
      color: var(--color-primary);
      font-weight: 500;
      font-size: 1.7rem;
      font-family: inherit;
      cursor: pointer;
      background: none;
      transition: all 0.3s;
    }
    
    p {
      color: #666;
    }
    
    /* This is BAD for accessibility! Don't do in the real world! */
    button:focus {
      outline: none;
    }
    
    img {
      height: auto;
      transition: filter 0.5s;
    }
    
    .lazy-img {
      filter: blur(20px);
    }
    
    /* NAVIGATION */
    .nav {
      z-index: 100;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 9rem;
      padding: 0 6rem;
    }
    
    /* nav and stickly class at the same time */
    .nav.sticky {
      position: fixed;
      background-color: rgba(255, 255, 255, 95%);
    }
    
    .nav__logo {
      height: 4.5rem;
      transition: all 0.3s;
    }
    
    .nav__links {
      display: flex;
      align-items: center;
      list-style: none;
    }
    
    .nav__item {
      margin-left: 4rem;
    }
    
    .nav__link:link,
    .nav__link:visited {
      display: block;
      color: inherit;
      font-weight: 400;
      font-size: 1.7rem;
      text-decoration: none;
      transition: all 0.3s;
    }
    
    .nav__link--btn:link,
    .nav__link--btn:visited {
      padding: 0.8rem 2.5rem;
      border-radius: 3rem;
      background-color: var(--color-primary);
      color: #222;
    }
    
    .nav__link--btn:hover,
    .nav__link--btn:active {
      background-color: var(--color-primary-darker);
      color: inherit;
      color: #333;
    }
    
    /* HEADER */
    .header {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      padding: 0 3rem;
    }
    
    .header__title {
      display: grid;
      flex: 1;
      grid-template-columns: 3fr 2fr;
      row-gap: 3rem;
      align-content: center;
      align-items: start;
      justify-content: center;
      justify-items: start;
      max-width: 115rem;
    }

    .header__subtitle {
      font-weight: 500;
      font-size: 2.4rem;
    }
    
    h1 {
      font-size: 5.5rem;
      line-height: 1.35;
    }
    
    h4 {
      font-weight: 500;
      font-size: 2.4rem;
    }
    
    .header__img {
      grid-row: 1 / span 4;
      grid-column: 2 / 3;
      width: 100%;
      transform: translateY(-6rem);
    }
    
    .highlight {
      position: relative;
    }
    
    .highlight::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: -1;
      display: block;
      width: 100%;
      height: 100%;
      background-image: var(--gradient-primary);
      transform: scale(1.07, 1.05) skewX(-15deg);
      opacity: 0.7;
    }
    
    /* FEATURES */
    .features {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 4rem;
      margin: 0 12rem;
    }
    
    .features__img {
      width: 100%;
      height: auto;
    }
    
    .features__feature {
      align-self: center;
      justify-self: center;
      width: 70%;
      font-size: 1.5rem;
    }
    
    .features__icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 5.5rem;
      height: 5.5rem;
      margin-bottom: 2rem;
      border-radius: 50%;
      background-color: var(--color-primary-opacity);
    }
    
    .features__icon svg {
      width: 2.5rem;
      height: 2.5rem;
      fill: var(--color-primary);
    }
    
    .features__header {
      margin-bottom: 1rem;
      font-size: 2rem;
    }
    
    /* OPERATIONS */
    .operations {
      max-width: 100rem;
      margin: 12rem auto 0;
      background-color: #fff;
    }
    
    .operations__tab-container {
      display: flex;
      justify-content: center;
    }
    
    .operations__tab {
      margin-right: 2.5rem;
      transform: translateY(-50%);
    }
    
    .operations__tab span {
      display: inline-block;
      margin-right: 1rem;
      font-weight: 600;
    }
    
    .operations__tab--1 {
      background-color: var(--color-secondary);
    }
    
    .operations__tab--1:hover {
      background-color: var(--color-secondary-darker);
    }
    
    .operations__tab--3 {
      margin: 0;
      background-color: var(--color-tertiary);
    }
    
    .operations__tab--3:hover {
      background-color: var(--color-tertiary-darker);
    }
    
    .operations__tab--active {
      transform: translateY(-66%);
    }
    
    .operations__content {
      display: none;
      padding: 2.5rem 7rem 6.5rem;
    
      /* JUST PRESENTATIONAL */
      font-size: 1.7rem;
    }
    
    .operations__content--active {
      display: grid;
      grid-template-columns: 7rem 1fr;
      row-gap: 0.5rem;
      column-gap: 3rem;
    }
    
    .operations__header {
      align-self: center;
      font-weight: 500;
      font-size: 2.25rem;
    }
    
    .operations__icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 7rem;
      height: 7rem;
      border-radius: 50%;
    }
    
    .operations__icon svg {
      width: 2.75rem;
      height: 2.75rem;
    }
    
    .operations__content p {
      grid-column: 2;
    }
    
    .operations__icon--1 {
      background-color: var(--color-secondary-opacity);
    }
    
    .operations__icon--2 {
      background-color: var(--color-primary-opacity);
    }
    
    .operations__icon--3 {
      background-color: var(--color-tertiary-opacity);
    }
    
    .operations__icon--1 svg {
      fill: var(--color-secondary-darker);
    }
    
    .operations__icon--2 svg {
      fill: var(--color-primary);
    }
    
    .operations__icon--3 svg {
      fill: var(--color-tertiary);
    }
    
    /* SLIDER */
    .slider {
      position: relative;
    
      /* IN THE END */
      overflow: hidden;
      max-width: 100rem;
      height: 50rem;
      margin: 0 auto;
    }
    
    .slide {
      position: absolute;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 50rem;
    
      /* THIS creates the animation! */
      transition: transform 1s;
    }
    
    .slide > img {
      object-fit: cover;
    
      /* Only for images that have different size than slide */
      width: 100%;
      height: 100%;
    }
    
    .slider__btn {
      position: absolute;
      top: 50%;
      z-index: 10;
      width: 5.5rem;
      height: 5.5rem;
      border: none;
      border-radius: 50%;
      color: #333;
      font-size: 3.25rem;
      font-family: inherit;
      cursor: pointer;
      background: rgba(255, 255, 255, 70%);
    }
    
    .slider__btn--left {
      left: 6%;
      transform: translate(-50%, -50%);
    }
    
    .slider__btn--right {
      right: 6%;
      transform: translate(50%, -50%);
    }
    
    .dots {
      position: absolute;
      bottom: 5%;
      left: 50%;
      display: flex;
      transform: translateX(-50%);
    }
    
    .dots__dot {
      width: 1rem;
      height: 1rem;
      margin-right: 1.75rem;
      border: none;
      border-radius: 50%;
      background-color: #b9b9b9;
      cursor: pointer;
      opacity: 0.7;
      transition: all 0.5s;
    
      /* Only necessary when overlying images */
    
      /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
    }
    
    .dots__dot:last-child {
      margin: 0;
    }
    
    .dots__dot--active {
      /* background-color: #fff; */
      background-color: #888;
      opacity: 1;
    }
    
    /* TESTIMONIALS */
    .testimonial {
      position: relative;
      width: 65%;
    }
    
    .testimonial::before {
      content: '\201C';
      position: absolute;
      top: -5.7rem;
      left: -6.8rem;
      z-index: -1;
      color: var(--color-primary);
      font-size: 20rem;
      font-family: inherit;
      line-height: 1;
    }
    
    .testimonial__header {
      margin-bottom: 1.5rem;
      font-weight: 500;
      font-size: 2.25rem;
    }
    
    .testimonial__text {
      margin-bottom: 3.5rem;
      color: #666;
      font-size: 1.7rem;
    }
    
    .testimonial__author {
      display: grid;
      grid-template-columns: 6.5rem 1fr;
      margin-left: 3rem;
      font-style: normal;
      column-gap: 2rem;
    }
    
    .testimonial__photo {
      grid-row: 1 / span 2;
      width: 6.5rem;
      border-radius: 50%;
    }
    
    .testimonial__name {
      align-self: end;
      margin: 0;
      font-weight: 500;
      font-size: 1.7rem;
    }
    
    .testimonial__location {
      font-size: 1.5rem;
    }
    
    .section__title--testimonials {
      margin-bottom: 4rem;
    }
    
    /* SIGNUP */
    .section--sign-up {
      padding: 10rem 3rem;
      border-top: none;
      border-bottom: 1px solid #444;
      background-color: #37383d;
      text-align: center;
    }
    
    .section--sign-up .section__header {
      color: #fff;
      text-align: center;
    }
    
    .section--sign-up .section__title {
      margin-bottom: 6rem;
    }
    
    .section--sign-up .btn {
      padding: 2rem 5rem;
      font-size: 1.9rem;
    }
    
    /* FOOTER */
    .footer {
      padding: 10rem 3rem;
      background-color: #37383d;
    }
    
    .footer__nav {
      display: flex;
      justify-content: center;
      margin-bottom: 5rem;
      list-style: none;
    }
    
    .footer__item {
      margin-right: 4rem;
    }
    
    .footer__link {
      color: #eee;
      font-size: 1.6rem;
      text-decoration: none;
    }
    
    .footer__logo {
      display: block;
      height: 5rem;
      margin: 0 auto;
      margin-bottom: 5rem;
    }
    
    .footer__copyright {
      color: #aaa;
      font-size: 1.4rem;
      text-align: center;
    }
    
    .footer__copyright .footer__link {
      font-size: 1.4rem;
    }
    
    /* MODAL WINDOW */
    .modal {
      position: fixed;
      top: 50%;
      left: 50%;
      z-index: 1000;
      max-width: 60rem;
      padding: 5rem 6rem;
      background-color: #f3f3f3;
      box-shadow: 0 4rem 6rem rgba(0, 0, 0, 30%);
      transform: translate(-50%, -50%);
      transition: all 0.5s;
    }
    
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 50%);
      backdrop-filter: blur(4px);
      transition: all 0.5s;
    }
    
    .modal__header {
      margin-bottom: 4.5rem;
      font-size: 3.25rem;
      line-height: 1.5;
    }
    
    .modal__form {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 2.5rem;
      align-items: center;
      margin: 0 3rem;
    }
    
    .modal__form label {
      font-weight: 500;
      font-size: 1.7rem;
    }
    
    .modal__form input {
      padding: 1rem 1.5rem;
      border: 1px solid #ddd;
      border-radius: 0.5rem;
      font-size: 1.7rem;
    }
    
    .modal__form button {
      grid-column: 1 / span 2;
      justify-self: center;
      margin-top: 1rem;
    }
    
    .btn--close-modal {
      position: absolute;
      top: 0.5rem;
      right: 2rem;
      border: none;
      color: inherit;
      font-size: 4rem;
      font-family: inherit;
      cursor: pointer;
      background: none;
    }
    
    .hidden {
      visibility: hidden;
      opacity: 0;
    }
    
    /* COOKIE MESSAGE */
    .cookie-message {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      width: 100%;
      background-color: white;
      color: #bbb;
      font-weight: 400;
      font-size: 1.5rem;
    }
    </style>
      <meta name="description" content="Bank of the future, join us, spend money with us">
      <meta property="og:title" content="Bankist>
      <meta property="og:description" content="Bank of the future, join us, spend money with us">
      <!-- <meta property="og:image" content="https://www.mywebsite.com/image.jpg"> -->
      <meta property="og:image:alt" content="Image description">
      <meta property="og:locale" content="en_GB">
      <meta property="og:type" content="website">
      <!-- <meta name="twitter:card" content="summary_large_image">
      <meta property="og:url" content="https://www.mywebsite.com/page">
      <link rel="canonical" href="https://www.mywebsite.com/page"> -->
  </head>

  <body>
    <header class="header">
      <nav class="nav">
        <img
          src="img/logo.webp"
          alt="Bankist logo"
          class="nav__logo"
          id="logo"
          designer="Jonas"
          data-version-number="3.0"
        />

        <ul class="nav__links">
          <li class="nav__item">
            <a class="nav__link" href="#section--1">Features</a>
          </li>

          <li class="nav__item">
            <a class="nav__link" href="#section--2">Operations</a>
          </li>

          <li class="nav__item">
            <a class="nav__link" href="#section--3">Testimonials</a>
          </li>

          <li class="nav__item">
            <a class="nav__link nav__link--btn btn--show-modal" href="#"
              >Open account</a
            >
          </li>
        </ul>
      </nav>

      <div class="header__title">
        <h1>
          When
          <!-- Green highlight effect -->
          <span class="highlight">banking</span>
          meets<br />
          <span class="highlight">minimalist</span>
        </h1>

        <h2 class="header__subtitle">A simpler banking experience for a simpler life.</h2>

        <button class="btn--text btn--scroll-to" aria-label="Learn More">Learn more &DownArrow;</button>

        <img
          src="img/herox460.webp"
          class="header__img"
          alt="Minimalist bank items"
        />
      </div>
    </header>

    <section class="section section--hidden" id="section--1">
      <div class="section__title">
        <h2 class="section__description">Features</h2>

        <h3 class="section__header">
          Everything you need in a modern bank and more.
        </h3>
      </div>

      <div class="features">
        <img
          src="img/digital-lazy.webp"
          data-src="img/digital.webp"
          alt="Computer"
          class="features__img lazy-img"
        />

        <div class="features__feature">
          <div class="features__icon">
            <svg>
              <use xlink:href="img/icons.svg#icon-monitor"></use>
            </svg>
          </div>

          <h4 class="features__header">100% digital bank</h4>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde alias
            sint quos? Accusantium a fugiat porro reiciendis saepe quibusdam
            debitis ducimus.
          </p>
        </div>

        <div class="features__feature">
          <div class="features__icon">
            <svg>
              <use xlink:href="img/icons.svg#icon-trending-up"></use>
            </svg>
          </div>
          <h4 class="features__header">Watch your money grow</h4>

          <p>
            Nesciunt quos autem dolorum voluptates cum dolores dicta fuga
            inventore ab? Nulla incidunt eius numquam sequi iste pariatur
            quibusdam!
          </p>
        </div>

        <img
          src="img/grow-lazy.webp"
          data-src="img/grow.webp"
          alt="Plant"
          class="features__img lazy-img"
        />

        <img
          src="img/card-lazy.webp"
          data-src="img/card.webp"
          alt="Credit card"
          class="features__img lazy-img"
        />

        <div class="features__feature">
          <div class="features__icon">
            <svg>
              <use xlink:href="img/icons.svg#icon-credit-card"></use>
            </svg>
          </div>

          <h4 class="features__header">Free debit card included</h4>

          <p>
            Quasi, fugit in cumque cupiditate reprehenderit debitis animi enim
            eveniet consequatur odit quam quos possimus assumenda dicta fuga
            inventore ab.
          </p>
        </div>
      </div>
    </section>

    <section class="section section--hidden" id="section--2">
      <div class="section__title">
        <h2 class="section__description">Operations</h2>

        <h3 class="section__header">
          Everything as simple as possible, but no simpler.
        </h3>
      </div>

      <div class="operations">
        <div class="operations__tab-container">
          <button
            class="btn operations__tab operations__tab--1 operations__tab--active"
            data-tab="1"
            aria-label="Slide 1"
          >
            <span>01</span>Instant Transfers
          </button>

          <button class="btn operations__tab operations__tab--2" data-tab="2" aria-label="Slide 2">
            <span>02</span>Instant Loans
          </button>

          <button class="btn operations__tab operations__tab--3" data-tab="3" aria-label="Slide 3">
            <span>03</span>Instant Closing
          </button>
        </div>

        <div
          class="operations__content operations__content--1 operations__content--active"
        >
          <div class="operations__icon operations__icon--1">
            <svg>
              <use xlink:href="img/icons.svg#icon-upload"></use>
            </svg>
          </div>

          <h4 class="operations__header">
            Tranfser money to anyone, instantly! No fees, no BS.
          </h4>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>

        <div class="operations__content operations__content--2">
          <div class="operations__icon operations__icon--2">
            <svg>
              <use xlink:href="img/icons.svg#icon-home"></use>
            </svg>
          </div>

          <h4 class="operations__header">
            Buy a home or make your dreams come true, with instant loans.
          </h4>
          <p>
            Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.
          </p>
        </div>

        <div class="operations__content operations__content--3">
          <div class="operations__icon operations__icon--3">
            <svg>
              <use xlink:href="img/icons.svg#icon-user-x"></use>
            </svg>
          </div>

          <h4 class="operations__header">
            No longer need your account? No problem! Close it instantly.
          </h4>

          <p>
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.
          </p>
        </div>
      </div>
    </section>

    <section class="section section--hidden" id="section--3">
      <div class="section__title section__title--testimonials">
        <h2 class="section__description">Not sure yet?</h2>

        <h3 class="section__header">
          Millions of Bankists are already making their lifes simpler.
        </h3>
      </div>

      <div class="slider">
        <div class="slide">
          <div class="testimonial">
            <h4 class="testimonial__header">Best financial decision ever!</h4>

            <blockquote class="testimonial__text">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Accusantium quas quisquam non? Quas voluptate nulla minima
              deleniti optio ullam nesciunt, numquam corporis et asperiores
              laboriosam sunt, praesentium suscipit blanditiis. Necessitatibus
              id alias reiciendis, perferendis facere pariatur dolore veniam
              autem esse non voluptatem saepe provident nihil molestiae.
            </blockquote>

            <address class="testimonial__author">
              <img src="img/user-1.webp" alt="" class="testimonial__photo" />

              <h5 class="testimonial__name">Aarav Lynn</h5>

              <p class="testimonial__location">San Francisco, USA</p>
            </address>
          </div>
        </div>

        <div class="slide">
          <div class="testimonial">
            <h4 class="testimonial__header">
              The last step to becoming a complete minimalist
            </h4>

            <blockquote class="testimonial__text">
              Quisquam itaque deserunt ullam, quia ea repellendus provident,
              ducimus neque ipsam modi voluptatibus doloremque, corrupti
              laborum. Incidunt numquam perferendis veritatis neque repellendus.
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo
              deserunt exercitationem deleniti.
            </blockquote>

            <address class="testimonial__author">
              <img src="img/user-2.webp" alt="" class="testimonial__photo" />
              <h5 class="testimonial__name">Miyah Miles</h5>
              <p class="testimonial__location">London, UK</p>
            </address>
          </div>
        </div>

        <div class="slide">
          <div class="testimonial">
            <h4 class="testimonial__header">
              Finally free from old-school banks
            </h4>

            <blockquote class="testimonial__text">
              Debitis, nihil sit minus suscipit magni aperiam vel tenetur
              incidunt commodi architecto numquam omnis nulla autem,
              necessitatibus blanditiis modi similique quidem. Odio aliquam
              culpa dicta beatae quod maiores ipsa minus consequatur error sunt,
              deleniti saepe aliquid quos inventore sequi. Necessitatibus id
              alias reiciendis, perferendis facere.
            </blockquote>

            <address class="testimonial__author">
              <img src="img/user-3.webp" alt="" class="testimonial__photo" />

              <h5 class="testimonial__name">Francisco Gomes</h5>

              <p class="testimonial__location">Lisbon, Portugal</p>
            </address>
          </div>
        </div>

        <!-- <div class="slide"><img src="img/img-1.webp" alt="Photo 1" /></div>
        <div class="slide"><img src="img/img-2.webp" alt="Photo 2" /></div>
        <div class="slide"><img src="img/img-3.webp" alt="Photo 3" /></div>
        <div class="slide"><img src="img/img-4.webp" alt="Photo 4" /></div> -->
        <button class="slider__btn slider__btn--left" aria-label="Previus Slide">&larr;</button>

        <button class="slider__btn slider__btn--right"aria-label="Next Slide">&rarr;</button>

        <div class="dots"></div>
      </div>
    </section>

    <section class="section section--hidden section--sign-up">
      <div class="section__title">
        <h3 class="section__header">
          The best day to join Bankist was one year ago. The second best is
          today!
        </h3>
      </div>
      <button class="btn btn--show-modal" aria-label="Open Acount">Open your free account today!</button>
    </section>

    <footer class="footer">
      <ul class="footer__nav">
        <li class="footer__item">
          <a class="footer__link" href="#">About</a>
        </li>

        <li class="footer__item">
          <a class="footer__link" href="#">Pricing</a>
        </li>

        <li class="footer__item">
          <a class="footer__link" href="#">Terms of Use</a>
        </li>

        <li class="footer__item">
          <a class="footer__link" href="#">Privacy Policy</a>
        </li>

        <li class="footer__item">
          <a class="footer__link" href="#">Careers</a>
        </li>

        <li class="footer__item">
          <a class="footer__link" href="#">Blog</a>
        </li>

        <li class="footer__item">
          <a class="footer__link" href="#">Contact Us</a>
        </li>
      </ul>

      <img src="img/icon.webp" alt="Logo" class="footer__logo" />

      <p class="footer__copyright">
        Coded by
        <a
          class="footer__link twitter-link"
          target="_blank"
          href="https://github.com/kktr"
          rel="noopener"
          >kktr</a
        >. The project was created while completing the    <a
        class="footer__link"
        target="_blank"
        href="https://www.udemy.com/course/the-complete-javascript-course/"
        rel="noopener"
        >course</a
      </p>
      <p class="footer__copyright">
        &copy; Copyright by
        <a
          class="footer__link twitter-link"
          target="_blank"
          href="https://twitter.com/jonasschmedtman"
          rel="noopener"
          >Jonas Schmedtmann</a
        >. Use for learning or your portfolio. Don't use to teach. Don't claim
        as your own product.
      </p>
    </footer>

    <div class="modal hidden">
      <button class="btn--close-modal" aria-label="Close Window">&times;</button>

      <h2 class="modal__header">
        Open your bank account <br />
        in just <span class="highlight">5 minutes</span>
      </h2>

      <form class="modal__form">
        <label>First Name</label>
        <input type="text" />

        <label>Last Name</label>
        <input type="text" />

        <label>Email Address</label>
        <input type="email" />

        <button class="btn" aria-label="Open Acount">Next step &rarr;</button>
      </form>
    </div>
    <div class="overlay hidden"></div>

  </body>
</html>
