body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
}

.card {
  display: grid;
  grid-template-rows: 200px 2em auto 1em auto 160px 2em;
  grid-template-columns: 2em 1fr 2fr 2em;
  width: 90%;
  max-width: 800px;
  color: #fff;
  background: #111d4a;
}

.card-img {
  grid-row: 1 / 1;
  grid-column: 1 / -1;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.card-title {
  grid-row: 3;
  grid-column: 2 / -2;
}

.card-body {
  grid-row: 5;
  grid-column: 2 / -2;
  opacity: 0.81;
}

.card-read-time {
  grid-row: 6;
  grid-column: 2;
  align-self: end;
  justify-self: start;
}

.card-btn {
  grid-row: 6;
  grid-column: 3;
  align-self: end;
  justify-self: end;
}

.card-title,
.card-read-time,
.card-btn {
  font-family: 'Blinker', sans-serif;
}

.card-title {
  margin: 0;
  color: #05cbe9;
  font-size: 1.75rem;
}

.card-body {
  font-size: 1rem;
  font-family: 'Source Sans Pro', sans-serif;
  line-height: 1.6;
}

.card-btn {
  padding: 0.35em 1em;
  color: #111d4a;
  font-weight: 700;
  font-size: 1.25rem;
  letter-spacing: 1px;
  text-decoration: none;
  background: #05cbe9;
}

.card-read-time {
  margin: 0;
  line-height: 1;
  opacity: 0.6;
}

.card-read-time span {
  display: block;
  font-weight: 700;
  font-size: 1.25em;
}

@media (min-width: 550px) {
  .card {
    grid-template-rows: 0 auto auto 4em 0;
    grid-template-columns: 33% auto auto 0;
    gap: 2em;
  }

  .card-img {
    grid-row: 1 / -1;
    grid-column: 1;
  }

  .card-title {
    grid-row: 2;
    grid-column: 2 / -2;
  }

  .card-body {
    grid-row: 3;
    grid-column: 2 / -2;
    margin: 0;
  }

  .card-read-time {
    grid-row: 4;
    grid-column: 2;
  }

  .card-btn {
    grid-row: 4;
    grid-column: 3;
  }
}
