* {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: #5a5a5a;
  font-weight: 300;
  font-size: 1.125rem;
  font-family: 'Source Sans Pro', sans-serif;
  text-align: center;
}

.cointainer-intro * {
  margin-top: 0;
}

.site-title {
  color: white;
  font-weight: 300;
  font-size: 3.5rem;
  line-height: 1em;
}

.site-subtitle,
.site-top-text-body,
.article-title,
.article-subtitle {
  font-weight: 900;
}

.site-subtitle,
.site-top-text-body,
.article-subtitle {
  color: #f18119;
  text-transform: uppercase;
}

.site-subtitle {
  margin-bottom: 1.2em;
}

.article-subtitle {
  margin-top: 0;
  margin-bottom: 1.813em;
  font-size: 1.125rem;
}

.article-title,
.site-subtitle {
  font-size: 1.75rem;
}

.article-title {
  margin-bottom: 0.1em;
  color: #404040;
}

.site-top-text {
  order: -2;
  margin-bottom: 1.1em;
  letter-spacing: 1.5px;
}

.article-body {
  margin-top: 0;
}

.article-footer {
  margin-bottom: 4em;
}

.text-bold {
  font-weight: 900;
}

.text-small {
  font-size: 0.625rem;
}

.site-top-text-decoration {
  height: 7px;
  background:
    transparent
    linear-gradient(270deg, #ff895d 0%, #df4e13 0%, #ffa51d 100%) 0% 0%
    no-repeat padding-box;
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  object-fit: cover;
  min-width: 315px;
  max-width: 565px;
  height: 100vh;
  max-height: 810px;
  background-color: black;
  background-image: url(../images/dark-ribs.jpg);
}

main {
  min-width: 315px;
  max-width: 565px;
}

.cointainer-intro {
  padding: 0 2.25em;
}

.cointainer-article {
  display: flex;
  flex-direction: column;
  padding: 0 1.6em;
}

.cointainer-flex {
  display: flex;
  flex-direction: column;
}

.register-form {
  width: 80%;
  max-width: 255px;
  margin: auto;
}

.button {
  width: 100%;
  height: 37px;
  margin-right: auto;
  margin-bottom: 0.875em;
  margin-left: auto;
  border-radius: 0.438em;
  transform: scale(1);
  transition: opacity 250ms;
  transition: transform 250ms;
}

.button-register {
  margin: 0;
  margin-bottom: 0.813em;
  color: #fff;
  font-weight: 700;
  font-family: inherit;
  letter-spacing: 1.2px;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  background:
    transparent linear-gradient(270deg, #ff713b 0%, #ffa51d 100%) 0%
    0% no-repeat padding-box;
}

.button:focus,
.button:hover {
  transform: scale(1.05);
  opacity: 0.5;
}

.button-register-text {
  /* position: relative;
  margin: 0;
  color: white;
  font-weight: 900; */
}

input {
  border: 1px solid #818181;
  box-sizing: border-box;
}

::placeholder {
  color: #404040;
  letter-spacing: 1px;
  text-align: center;
  opacity: 0.3;
}

@media (min-width: 565px) {
  .cointainer-flex {
    flex-direction: row;
  }

  .cointainer-intro {
    justify-content: center;
  }

  .site-top-text {
    position: absolute;
    top: 0;
  }

  .site-title {
    margin-bottom: 0.5em;
  }

  .intro {
    flex-grow: 2;
  }

  main {
    display: flex;
    flex-grow: 2;
    align-items: center;
    width: 50%;
  }

  .button {
    /* width: 200px; */
  }
}

@media (min-width: 700px) {
  .button {
    /* width: 253px; */
  }
}
