html {
  font-size: 62.5%;
  font-family: 'Poppins', sans-serif;
}
.welcome-section {
background: -moz-linear-gradient(top, #E86442 0%, #903E94 100%);
background: -webkit-linear-gradient(top, #E86442 0%, #903E94 100%);
background: linear-gradient(to bottom, #E86442 0%, #903E94 100%);
height: 100vh;
display: flex;
flex-flow: column;
justify-content: center;
align-items: center;
}
.welcome-section h1 {
  margin-top: 3rem;
  font-weight: 700;
  font-size: 7rem;
  margin: 0;
  text-align: center;
}
.welcome-section p {
  font-weight: 400;
  font-style: italic;
  font-size: 3rem;
  margin-top: 1.3rem;
}
body {
  margin: 0;
  display: flex;
  flex-flow: column;
}
nav {
  width: 100%;
  height: 6rem;
  background-color: black;
  position: fixed;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0 2rem 0 0;
}
nav ul li a {
  padding: 1.8rem;
  text-decoration: none;
  color: white;
  font-size: 1.8rem;
}
nav ul li a:hover {
  background-color: #506abc;
}
.work {
  width: 100%;
  height: auto;
  background: #903E94;
  justify-content: center;
  text-align: center;
  padding-bottom: 5rem;
}
img {
  width: 100%;
}
.project-tile {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-decoration: none;
}
.projects-cointainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  width: 95%;
  grid-gap: 3rem;
  max-width: 1280px;
  justify-content: center;
  margin: 3rem auto;
}
.project-title {
  background: #020000;
  margin: 0;
  padding: 2rem 0rem;
  color: white;
  font-size: 2.5rem;
}


#projects-header {
  font-size: 5rem;
  text-decoration: underline;
  color: black;
  margin: 0px;
  padding-top: 5rem;
  margin: auto;
}
#contact {
  height: 60rem;
  background: -moz-linear-gradient(top, #903E94 0%, #3E9490 100%);
  background: -webkit-linear-gradient(top, #903E94 0%, #3E9490 100%);
  background: linear-gradient(to bottom, #903E94 0%, #3E9490 100%);
  justify-content: center;
  text-align: center;
  align-items: center;
}

#contact-header h2 {
  padding-top: 15rem;
  font-weight: 600;
  font-size: 6rem;
  margin: 0;
  text-align: center;
}
#contact-header p {
  font-weight: 300;
  font-style: italic;
  font-size: 3rem;
  margin-top: 1.3rem;
  text-align: center;
}
#contact-options {
  margin-top: 8rem;
  display: flex;
  flex-wrap: wrap;
justify-content: center;
}
.contact-anchor {
  text-decoration: none;
  font-size: 3rem;
  color: black;
  font-weight: 400;
  margin: 5rem;
  text-shadow: 2px 4px 3px rgba(0,0,0,0.3);

}
.fa-mobile, .fa-envelope {
  margin-right: 1rem;
}
.contact-tile a:hover {
  animation-duration: 1s;
  animation-name: contact;
}
@keyframes contact {
  from {top: 0px;}
  to {top: 10px;}
